# Coursework

./: package-lock.json
Back/: .dockerignore  Back.sln  Deployment.yaml  docker-compose.yml  package-lock.json  package.json
Back/AccountService/: AccountService.csproj  AcountService.http  Dockerfile  Program.cs  appsettings.json
Back/AccountService/Controlers/: Profile.cs  UserAuth.cs
Back/AccountService/Controllers/: Profile.cs  Resume.cs  UserAuth.cs  UserAuthUpdatingData.cs  UserControllerBase.cs  UserMessages.cs  VacancyByUser.cs
Back/AccountService/Data/: DataContextEf.cs  DataContextNpgEf.cs  MongoDbInit.cs
Back/AccountService/ExceptionFilters/: LoggingExceptionFilter.cs
Back/AccountService/Helpers/: AuthHelpers.cs  LocalValidator.cs  MappingProfiles.cs
Back/AccountService/Models/: UserAccount.cs  UserAccountToAddDto.cs  UserProfile.cs  UserProfileToAddDto.cs  UserProfileToUpdateDto.cs
Back/AccountService/Models/Account/: UserAccount.cs  UserAccountToLoginDto.cs
Back/AccountService/Models/HelpersModels/: HashedPasswords.cs
Back/AccountService/Models/Profile/: UserProfile.cs
Back/AccountService/Properties/: launchSettings.json
Back/AccountService/Repositories/: IUserRepository.cs  TypeOfLogin.cs  UserRepository.cs
Back/AccountService/Repositories/UserAuth/: IUserRepository.cs  IUserRepositoryBasic.cs  UserProfileBasicInfoRepo.cs  UserRepository.cs
Back/AccountService/Repositories/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
Back/AccountService/SqlScript/: UpInit.sql
Back/AccountService/SqlScript/UserSchema/: UserSchemaTables.sql
Back/AccountServiceTests/: AccountServiceTests.csproj  AuthHelperTest.cs  UserRepositoryTest.cs  ValidationTests.cs
Back/AccountServiceTests/HelpersTest/: ContactValidationTest.cs  ProfileToUpdateValidationTests.cs  ValidationTest.cs
Back/CompanySvc/: CompanySvc.csproj  CompanySvc.http  Dockerfile  Program.cs  appsettings.json
Back/CompanySvc/Consumers/: GetCompanyShortInfo.cs
Back/CompanySvc/Controllers/: ApplicationOnVacanciesController.cs  CompanyController.cs  CompanyControllerBase.cs  VacancyByCompanyController.cs
Back/CompanySvc/Data/: MongoDbInit.cs
Back/CompanySvc/Models/: Company.cs  (+4 more)
Back/CompanySvcTests/: CompanySvcTests.csproj  UnitTest1.cs
Back/Contracts/: Contracts.csproj  GetCompanyShortInfoEvent.cs  GetCompanyVacanciesEvent.cs  UpdateCompanyEvent.cs
Back/CustomAtributtes/: CheckHasNotNullParam.cs
Back/CustomAttributes/: CheckHasNotNullParam.cs  CheckInputString.cs  CustomAttributes.csproj
Back/CustomExceptions/: CustomExceptions.csproj  DefaultExceptionFilter.cs  ICustomException.cs
Back/CustomExceptions/400s/: BadRequestException.cs  ForbiddenException.cs
Back/CustomExceptions/500s exceptions/: ServiceUnavailableException.cs
Back/GlobalData/: InitMongoDb.cs
Back/GlobalHelpers/: ConsoleHelpers.cs  GlobalAuthHelpers.cs  GlobalHelpers.csproj  VacancyValidation.cs  Validation.cs
Back/GlobalHelpersTests/: AuthHelperTests.cs  GlobalHelpersTests.csproj  VacancyValidationTest.cs
Back/GlobalModels/: CompanyShortInfo.cs  Contacts.cs  NameDto.cs  ResponseOnVacancy.cs  ResponseOnVacancyToAddDto.cs  ShortResume.cs  TypeOfContacts.cs
Back/MessageSvc/: Dockerfile  MessageSvc.csproj  Program.cs  Worker.cs  appsettings.json
Back/MessageSvc/Consumers/: CreatingUserMessageBoxConsumer.cs  CreatingVacancyMessageBoxConsumer.cs  GetApplicationsOnVacancyConsumer.cs  GetResponsesOnVacancyConsumer.cs  GetUserApplicationsConsumer.cs
Back/MessageSvc/Consumers/ApplicationOnVacancy/: ApplicationForVacancyPostConsumer.cs  CheckIfUserAppliedConsumer.cs  DeleteApplicationConsumer.cs  GetUserApplicationOnVacancyConsumer.cs  GetUserApplicationsConsumer.cs  VacancyApplicationBoxConsumer.cs
Back/MessageSvc/Consumers/CreatingBoxesConsumers/: CreatingUserMessageBoxConsumer.cs
Back/MessageSvc/Consumers/UserMessages/: PostAnswerOnApplicationConsumer.cs  UserMessagesConsumer.cs
Back/MessageSvc/Data/: MongoDbInit.cs
Back/MessageSvc/Models/: UserMessageBox.cs  VacancyApplicationsBox.cs
Back/MessageSvc/Properties/: launchSettings.json
Back/MessageSvc/Repositories/UserMessageBoxRepo/: IUserMessageBoxRepo.cs  UserMessageBoxRepo.cs
Back/MessageSvc/Repositories/VacancyMessageBoxRepo/: IVacancyMessageBoxRepo.cs  VacancyMessageBoxRepo.cs
Back/VacancyService/: Dockerfile  Program.cs  VacancyService.csproj  VacancyService.http  appsettings.json
Back/VacancyService/Consumers/: AddVacancyConsumer.cs  CheckIfVacancyExistConsumer.cs  DeleteCompanyConsumer.cs  DeleteVacancyConsumer.cs  GetCompanyVacanciesConsumer.cs  GetOwnerOfVacancyConsumer.cs  GetVacanciesConsumer.cs  UpdateCompanyConsumer.cs  UpdateVacancyConsumer.cs
Back/VacancyService/Consumers/UserConsumers/: GetResponsesOnVacancyConsumer.cs  ResponseOnVacancyConsumer.cs
Back/VacancyService/Controllers/: SupportControllers.cs  VacancyController.cs
Back/VacancyService/Data/: MongoDbInit.cs
Back/VacancyService/Helpers/: MappingProfiles.cs
Back/VacancyService/Models/: SearchVacancyParams.cs  Vacancy.cs  VacancyResponses.cs  VacancyStatistic.cs  VacancyToAddDto.cs
Back/VacancyService/Properties/: launchSettings.json
Back/VacancyService/Repositories/: IVacancyRepo.cs  IVacancyResponseRepo.cs  VacancyRepo.cs  VacancyResponseRepo.cs
Back/VacancyService/SearchContext/: ISearchVacancyContext.cs  SearchVacancyContext.cs
Back/WorkerService1/: WorkerService1.csproj
Front/: .dockerignore  Dockerfile  package-lock.json  package.json
Front/Components/: BackButtonComponent.tsx  BootStrapComponent.jsx  BrowseVacancyBtnComponent.tsx  InternalErrorComponent.tsx  LoadingComponent.tsx  LogInComponent.tsx  LogOut.tsx  LoginOrProfileButton.tsx  MainHead.tsx  ProfileComponent.tsx  ShortResumeComponent.tsx  ToMainPageBtn.tsx  UserMessageBoxIconComponent.tsx  VacancyPreviewComponent.tsx  WorklyTittle.tsx  component.css
Front/Tests/: LoginTest.ts
Front/app/: globals.css  layout.tsx  page.tsx
Front/lib/: CompanyRequests.ts  Profile.ts  VacancyApplication.ts  VacancyReqByCompany.ts  VacancySearch.ts  auth.ts  userMessageBox.ts
(+127 files in other folders)
